# AWS account number for Cloud Insight and Threat Manager
# Use the default value below unless told otherwise
alert_logic_aws_account_id = "733251395267"

# AWS account number for Log Manager
# Use the default value below unless told otherwise
alert_logic_lm_aws_account_id = "239734009475"

# External ID for IAM Cross Account Role, use some random number or your Alert Logic Customer ID
alert_logic_external_id = "enter_number_here"

# SNS arn that is used by CloudTrail
cloudtrail_sns_arn = "arn:aws:sns:REGION:ACCOUNT_NO:SNS_NAME"

# S3 bucket name where the CloudTrail stored
cloudtrail_s3 = "YOUR_S3_BUCKET_NAME"
